In [22]:
import os
import pandas as pd
import numpy as np

In [3]:
os.getcwd()
os.chdir("C:\\Users\\joaqu\\OneDrive\\Escritorio\\Diplomatura Data Science\\Dataframes")

In [4]:
df = pd.read_csv("bestsellers.csv")

In [6]:
df.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

## Drop colums

In [9]:
df.drop("Genre",axis = 1).head() #Borramos temporalmente la columna genre

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

In [10]:
df.drop("Genre",axis = 1,inplace=True) #Se elimino la columna 
df.head()

,Name,Author,User Rating,Reviews,Price,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019

In [14]:
df = df.drop("Year",axis=1)

KeyError: "['Year'] not found in axis"

In [15]:
df.head()

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

## Drop rows

In [16]:
df.head()

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [17]:
df.drop(0,axis=0).head() #Borramos temporalmente la fila 0

,Name,Author,User Rating,Reviews,Price
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11

In [18]:
df.drop([0,1,2],axis=0).head() #Borramos temporalmente del 0 al 2

,Name,Author,User Rating,Reviews,Price
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12
5,A Dance with Dragons (A Song of Ice and Fire),George R. R. Martin,4.4,12643,11
6,A Game of Thrones / A Clash of Kings / A Storm...,George R. R. Martin,4.7,19735,30
7,A Gentleman in Moscow: A Novel,Amor Towles,4.7,19699,15

In [20]:
df.drop(range(0,10),axis=0).head()

,Name,Author,User Rating,Reviews,Price
10,A Man Called Ove: A Novel,Fredrik Backman,4.6,23848,8
11,A Patriot's History of the United States: From...,Larry Schweikart,4.6,460,2
12,A Stolen Life: A Memoir,Jaycee Dugard,4.6,4149,32
13,A Wrinkle in Time (Time Quintet),Madeleine L'Engle,4.5,5153,5
14,"Act Like a Lady, Think Like a Man: What Men Re...",Steve Harvey,4.6,5013,17

## Add columns

In [21]:
df.head()

,Name,Author,User Rating,Reviews,Price
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8
1,11/22/63: A Novel,Stephen King,4.6,2052,22
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15
3,1984 (Signet Classics),George Orwell,4.7,21424,6
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12

In [23]:
df["Nueva columna"] = np.nan
df

,Name,Author,User Rating,Reviews,Price,Nueva columna
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN
...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,NaN
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN

In [24]:
df.shape[0]

550

In [26]:
data = np.arange(0,df.shape[0])

In [28]:
df["Rangos"] = data

In [29]:
df

,Name,Author,User Rating,Reviews,Price,Nueva columna,Rangos
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,549

## Add rows

In [31]:
df.append(df) #Agrego al df lo que ponga compo parametro

,Name,Author,User Rating,Reviews,Price,Nueva columna,Rangos
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,NaN,0
1,11/22/63: A Novel,Stephen King,4.6,2052,22,NaN,1
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,NaN,2
3,1984 (Signet Classics),George Orwell,4.7,21424,6,NaN,3
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,NaN,4
...,...,...,...,...,...,...,...
545,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,8,NaN,545
546,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,546
547,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,547
548,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,548
549,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,8,NaN,549